spring.application.name=dilaraaydogmus
server.port=8080

# KUBERNETES DB ADRES?
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================
# REDIS CONFIG (Kubernetes)
# ==========================
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
